영광의땅/태양의개선로_4_1_1
영광의땅/여명의최후_4_1_2
영광의땅/석회암곶_4_1_3
영광의땅/라디언트기념지_4_1_4
영광의땅/광휘의해안_4_1_5
영광의땅/해방의관문_4_1_6
성전사단격전지/감시대야영지_4_2_1
성전사단격전지/보호의지대_4_2_2
성전사단격전지/장미덩굴다리_4_2_3
성전사단격전지/단죄의지대_4_2_4
성전사단격전지/격전의평야_4_2_5
성전사단격전지/여명의성역_4_2_6
성전사단격전지/계승자초소_4_2_7
성전사단격전지/안식의지대_4_2_8
성전사단격전지/정화의땅_4_2_9
성전사단격전지/횃불가도_4_2_10
혁명의고원/오르연구거점_4_3_1
혁명의고원/살인귀진영_4_3_2
혁명의고원/올가미수렁_4_3_3
혁명의고원/원혼감시탑_4_3_4
혁명의고원/눈뜬꼭두각시의옥좌_4_3_5
혁명의고원/추종자벌판_4_3_6
혁명의고원/파괴된실험실_4_3_7
혁명의고원/계속되는비극_4_3_8
전쟁의폐허/세르비스사령부_4_4_1
전쟁의폐허/어두운대평원_4_4_2
전쟁의폐허/새뿌리감시탑_4_4_3
전쟁의폐허/가르바나간척지_4_4_4
전쟁의폐허/망령의최전선_4_4_5
전쟁의폐허/붉은신념의진지_4_4_6
전쟁의폐허/푸른신념의진지_4_4_7
전쟁의폐허/노란신념의진지_4_4_8
전쟁의폐허/사냥개의가면극_4_4_9
전쟁의폐허/질척이는암벽지대_4_4_10
전쟁의폐허/여명의뒷면_4_4_11
전쟁의폐허/무너진갯벌_4_4_12
붉은억새평원/용뼈야영지_4_5_1
붉은억새평원/창공의개활지_4_5_2
붉은억새평원/먹빛해안상류_4_5_3
붉은억새평원/흐르는여울_4_5_4
붉은억새평원/먹빛해안하류_4_5_5
붉은억새평원/마른억새둘레길_4_5_6
붉은억새평원/비명의길_4_5_7
붉은억새평원/점거당한무역로_4_5_8
붉은억새평원/황금피평원_4_5_9
붉은억새평원/칼리온의무덤_4_5_10
붉은억새평원/후계자의낙원_4_5_11
바르바스/패자의습원_4_6_1
바르바스/습원하부_4_6_2
바르바스/거친비탈길_4_6_3
바르바스/백골의보금자리_4_6_4
바르바스/복수의둥지_4_6_5
바르바스/이끼낀무법지대_4_6_6
바르바스/용의계곡_4_6_7
바르바스/모네타훈련장_4_6_8
특수/죽은자의대지1구역_4_2_1
특수/죽은자의대지2구역_4_2_2